# Project description
sonar.organization=gomesdevelop-github
sonar.projectKey=portifolio
sonar.projectName=Cleber's Portifolio

# Sources
sonar.sources=src
sonar.profile=node

# Code coverage
sonar.coverage.exclusions=**/__tests__/*,**/*.spec.*,src/pages/_app.tsx,src/pages/_document.tsx
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=coverage/lcov.info